
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Photo-Vector-CAD Editor</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="toolbar left">
    <button id="select"><img src="icons/select.svg" /></button>
    <button id="pen"><img src="icons/pen.svg" /></button>
    <button id="pencil"><img src="icons/pencil.svg" /></button>
    <button id="brush"><img src="icons/brush.svg" /></button>
    <button id="shape"><img src="icons/shape.svg" /></button>
    <button id="type"><img src="icons/type.svg" /></button>
    <button id="gradient"><img src="icons/gradient.svg" /></button>
    <button id="color"><img src="icons/color.svg" /></button>
  </div>
  <input type="file" id="image-upload" />
  <button id="live-paint-btn">Live Paint Mode</button>
  <button id="opacity-mask-btn">Apply Opacity Mask</button>
  <canvas id="canvas" width="1200" height="800"></canvas>

  <div id="appearance-panel">
    <label>Stroke: <input type="color" id="stroke-color"></label>
    <label>Stroke Width: <input type="range" id="stroke-width" min="0" max="10" step="1"></label>
    <label>Shadow: <input type="checkbox" id="shadow-toggle"></label>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/imagetracerjs/imagetracer_v1.2.5.js"></script>
  <script src="main.js"></script>
</body>
</html>
