
body {
  margin: 0;
  font-family: sans-serif;
}
.toolbar.left {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.toolbar.left button {
  margin: 10px 0;
  background: none;
  border: none;
}
.toolbar.left img {
  width: 24px;
  height: 24px;
  filter: invert(100%);
}
#canvas {
  border: 1px solid #ccc;
  margin-left: 70px;
}
#appearance-panel {
  position: fixed;
  right: 10px;
  top: 10px;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
