<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi Editor</title>
  <link rel="stylesheet" href="Main/style.css">
</head>
<body>
  <div class="container">
    <h1>Choose Editor Mode</h1>
    <div class="buttons">
      <button onclick="openEditor('vector.html')">Vector Editor</button>
      <button onclick="openEditor('photo.html')">Photo Editor</button>
      <button onclick="openEditor('cad.html')">CAD Editor</button>
    </div>
  </div>
  <script src="Main/main.js"></script>
</body>
</html>
