/*MENU BAR........................................... */


#menu-bar {
  display: flex;
  background: #2c2c2c;
  padding: 0;
  border-bottom: 1px solid #444;
  user-select: none;
}

.menu {
  position: relative;
}

.menu button {
  background: none;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

.menu button:hover {
  background: #444;
}

.dropdown {
  display: none;
  position: absolute;
  background: #2c2c2c;
  border: 1px solid #444;
  top: 100%;
  left: 0;
  z-index: 10;
  min-width: 180px;
}

.dropdown-item {
  padding: 8px 15px;
  cursor: pointer;
}

.dropdown-item:hover {
  background: #555;
}

.menu:hover .dropdown {
  display: block;
}


/* SHAPE DROPDOWN.................. */

.tool-dropdown {
  position: relative;
}

.tool-dropdown button {
  width: 100%;
}

.tool-dropdown-list {
  display: none;
  position: absolute;
  left: 60px;
  top: 0;
  background: #2c2c2c;
  border: 1px solid #444;
  z-index: 20;
  min-width: 150px;
}

.tool-dropdown-item {
  padding: 8px 10px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tool-dropdown-item:hover {
  background: #555;
}

